﻿The Project Gutenberg eBook of Thomas Carlyle, by G. K. Chesterton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Thomas Carlyle

Authors: G. K. Chesterton
         J. E. Hodder-Williams

Release Date: July 10, 2023 [eBook #71159]

Language: English

Credits: Bob Taylor, Tim Lindell and the Online Distributed Proofreading
         Team at https://www.pgdp.net (This file was produced from
         images generously made available by The Internet
         Archive/Canadian Libraries)

*** START OF THE PROJECT GUTENBERG EBOOK THOMAS CARLYLE ***





Transcriber’s Note Italic text displayed as: _italic_ Bold text
displayed as =bold=




_BY THE SAME AUTHOR._

_Both Reduced to 1s. net._

Greybeards at Play.

Literature and Art for Old Gentlemen.

Rhymes and Sketches, with Cover Design in Nursery Colours.

By G. K. CHESTERTON.

“One of the cleverest collections of this kind I have ever come
across.”—_The Sketch._

“Very good and very humorous.”—_Black and White._

“We only wish for one addition to the book: more—of everything.”—_The
Bookman._

“THE BOOKMAN,” LIKE OLIVER TWIST, “ASKS FOR MORE.”


_Uniform with the Above._

Nonsense Rhymes.

By COSMO MONKHOUSE.

Illustrated by G. K. CHESTERTON.

“The most diverting Christmas book of verses we have
seen.”—_Literature._

_Mr. Brimley Johnson’s publications include the “Novels of Jane
Austen”—Hampshire Edition, with an entirely novel method of
illustration; the dainty “York Library”—selections from Lamb,
Southey, and Spencer; Lady Duff Gordon’s “Letters from Egypt”—with
an Introduction by George Meredith; “Letters from John Chinaman”;
“From the Abyss,” by an Inhabitant; “The Gospel Manuscripts”; “Latter
Day Parables”—being Dreams and Allegories by Modern Hands; Centenary
Edition of “Mrs. Caudle’s Curtain Lectures,” and “The Wonderful Story
of Dunder Van Haelden,” by Edward Chesterton._


_BY THE SAME AUTHOR._

The Defendant.

BY

G. K. CHESTERTON.

_Crown 8vo, 2s. 6d. net._

_A Few Notices._

“Clever and humorous ... will interest anybody who can enjoy a
paradox neatly put.”—_Scotsman._

“Really one cannot help agreeing with such an engaging
advocate.”—_Morning Leader._

“We heartily commend Mr. Chesterton’s many novel points of view to
the earnest consideration of our readers. ‘The Defendant’ is a book
that will be read with both pleasure and profit.”—_Aberdeen Journal._

“His style is limpid and lucid.”—_Sunday Sun._

“He is always on the side of the high-spirited, the Quixotic, and the
things of the mind.”—_Daily Chronicle._

“Bright and brilliant.”—_The Star._

“Mr. Chesterton is one of the most brilliant of the younger
journalists.”—_Observer._

“At once marked by originality of thought and distinction of
style.”—_Sunday Times._

“G. K. Chesterton is a master of paradox.”—_Dundee Advertiser._

“A series of breezy and thoughtful essays.”—_Christian._

“Mr. G. K. Chesterton is always interesting and amusing.”—_Echo._

“Time and again in reading it we have had to lay it down and lie back
in our chair and laugh. And yet, perhaps, its dominant note is its
noble seriousness.”—_Sheffield Telegraph._

“Sufficiently epigrammatic to be piquant.”—_County Gentleman._

“The excruciating joy of reading the Essays.”—_Daily News._

“Mr. Chesterton has a style that is all his own, a pretty wit and a
happy knack of putting things, combined with a dry humour that never
fails to make the most unlikely subject interesting.”—_Aberdeen
Journal._


_Second Edition Ready._ MORE MATTER. HALF PRICE.


R. BRIMLEY JOHNSON, 8, York Buildings, Adelphi, W.C.




“THE BOOKMAN” BOOKLETS.

_A SERIES OF POPULAR Profusely illustrated, with special ILLUSTRATED
MONOGRAPHS portrait in tint. ON GREAT WRITERS._ Small 4to, =1/-=
each, net.

(1) THOMAS CARLYLE. (2) ROBERT LOUIS STEVENSON. (3) CHARLES DICKENS.
(4) LEO TOLSTOY.

LONDON: HODDER & STOUGHTON, 27, PATERNOSTER ROW, E.C.

“THE BOOKMAN” DIRECTORY FOR 1903.

“THE BOOKMAN” DIRECTORY.

_Edited by J. E. Hodder Williams._

_OF BOOKSELLERS, PUBLISHERS, AND AUTHORS._ Revised to date. Small
4to, =3/6= net.

THE BOOKMAN A Monthly Journal for Bookreaders, Bookbuyers, and
Booksellers.


_=The Bookman=_ is edited by Dr. Robertson Nicoll, and is published
during the first week of every month, price =6d.= net. It is the
only monthly magazine devoted exclusively to the interests of book
readers. _=The Bookman=_ chronicles the literary life of the day in
pictures as well as letterpress, and is the best illustrated guide
to the best books of the day. _=The Bookman=_ makes appeal to every
one who is interested in current literature. It is not a dry-as-dust
magazine for specialists. Every line and every picture it contains
is of peculiar interest to the great and ever-increasing public that
delights in books.


LONDON: HODDER & STOUGHTON, 27, PATERNOSTER ROW, E.C.

[Illustration: THOMAS CARLYLE

FROM THE PORTRAIT BY WILLIAM BARR

_Photographed by T. & R. Annan & Sons. Reproduced by kind permission
of the Editor of “Britannia.”_ ]




THOMAS CARLYLE


BY

G. K. CHESTERTON

AND

J. E. HODDER WILLIAMS


WITH NUMEROUS ILLUSTRATIONS


London HODDER AND STOUGHTON 27, Paternoster Row 1902




PRINTED BY HAZELL, WATSON AND VINEY, LD., LONDON AND AYLESBURY.




LIST OF ILLUSTRATIONS


PAGE

PORTRAIT OF THOMAS CARLYLE _Frontispiece_

THOMAS CARLYLE’S MOTHER 1

ARCH HOUSE, ECCLEFECHAN 2

THE ROOM AT ARCH HOUSE IN WHICH CARLYLE WAS BORN 2

ECCLEFECHAN, DUMFRIESSHIRE 3

MAINHILL FARM 4

HODDAM HILL 4

THOMAS CARLYLE (from a Portrait by Maclise) 5

A PORTRAIT OF CARLYLE ENGRAVED BY F. CROLL FROM A DAGUERREOTYPE BY
BEARD 6

THOMAS CARLYLE (from a Sketch by Count D’Orsay) 7

CARLYLE’S FIRST EDINBURGH LODGING IN SIMON SQUARE 8

1, MORAY STREET (NOW SPEY STREET), LEITH WALK, EDINBURGH 9

THOMAS CARLYLE (from Photo) 10

MRS. CARLYLE’S BIRTHPLACE 11

THE HOUSE IN WHICH CARLYLE LIVED WHILE FIRST TEACHING AT KIRKCALDY
SCHOOL 11

SCOTSBRIG 12

TEMPLAND, NEAR THORNHILL, DUMFRIESSHIRE 12

THOMAS CARLYLE (from Painting by Whistler) 13

21, COMELY BANK, EDINBURGH 14

THOMAS CARLYLE (from Sir J. E. Boehm’s Medallion) 15

THOMAS CARLYLE, ABOUT 1860 16

THOMAS CARLYLE, 1865 17

A PORTRAIT OF CARLYLE TAKEN IN 1879 18

FACSIMILES OF CARLYLE’S SIGNATURE 18

CRAIGENPUTTOCK 19

PORTRAIT GROUP TAKEN AT KIRKCALDY 19

THOMAS CARLYLE (from Sir J. E. Boehm’s Bust) 20

CARLYLE’S HOUSE AT 5 (NOW 24), CHEYNE ROW, CHELSEA 21

JANE WELSH CARLYLE 21

CORNER IN DRAWING-ROOM AT NO. 5, CHEYNE ROW 22

THE GARDEN AT NO. 5, CHEYNE ROW 23

THOMAS CARLYLE (from Drawing in “Sartor Resartus”) 24

MRS. CARLYLE ABOUT 1864 25

CARLYLE’S GRAVE AT ECCLEFECHAN 26

MRS. CARLYLE’S GRAVE IN HADDINGTON CHURCH 26

THOMAS CARLYLE (from Sir J. E. Millais’ Portrait) 27

THE GROUND-FLOOR ROOMS AT NO. 5, CHEYNE ROW (1900) 28

THE GARRET STUDY AT CHEYNE ROW (1857) 29

THOMAS CARLYLE, ÆT. 73 (from Painting by G. F. Watts, R.A.) 30

THE SOUND-PROOF STUDY AT CHEYNE ROW IN 1900, SHOWING THE DOUBLE WALLS
31

THE KITCHEN AT NO. 5, CHEYNE ROW (1900) 32

CARLYLE’S WRITING-DESK AND CHAIR 33

STATUE OF CARLYLE (by Sir J. E. Boehm) 35




THOMAS CARLYLE


[Illustration: THOMAS CARLYLE’S MOTHER

(Reproduced by kind permission of Mr. Alexander Carlyle)]

There are few cultivated people who do not pretend to have read Mr.
Lecky’s “History of Rationalism in Europe.” That very able work
covers the whole of one very important side of modern development.
But the picture of the real progress, the real mental and moral
improvement of our species during the last few centuries, will not
be complete until Mr. Lecky publishes a companion volume entitled
“The History of Irrationalism in Europe.” The two tendencies,
acting together, have been responsible for the whole advancement
of the Western world. Rationalism is, of course, that power which
makes people invent sewing machines, understand Euclid, reform
vestries, pull out teeth, and number the fixed stars. Irrationalism
is that other force, if possible more essential, which makes men
look at sunsets, laugh at jokes, go on crusades, write poems, enter
monasteries, and jump over hay-cocks. Rationalism is the beneficent
attempt to make our institutions and theories fit the world we live
in, as clothes fit the wearer. Irrationalism is the beneficent
reminder that, at the best, they do not fit. Irrationalism exists
to point out that that eccentric old gentleman, “The World,” is such
a curiously shaped old gentleman that the most perfect coats and
waistcoats have an extraordinary way of leaving parts of him out,
sometimes whole legs and arms, the existence of which the tailor had
not suspected. And as surely as there arises a consistent theory of
life which seems to give a whole plan of it, there will appear within
a score or two of years a great Irrationalist to tell the world of
strange seas and forests which are nowhere down on the map. The great
movement of the eighteenth and nineteenth centuries, which rose to
its height in the French Revolution and the Positivist philosophy,
was the last great Rationalistic synthesis. The inevitable
Irrationalist who followed it was Thomas Carlyle. This is the first
and most essential view of his position.

[Illustration:

_From a photo by J. Patrick, Edinburgh_

ARCH HOUSE, ECCLEFECHAN

The Birthplace of Thomas Carlyle]

[Illustration:

_From a photo by G. G. Napier, M.A._

THE ROOM AT ARCH HOUSE IN WHICH CARLYLE WAS BORN]

[Illustration: ECCLEFECHAN, DUMFRIESSHIRE

Carlyle’s native village, and the Entepfuhl of “Sartor Resartus”

(Reproduced from “Letters of Thomas Carlyle to his Youngest Sister,”
by kind permission of Messrs. Chapman and Hall)]

[Illustration:

_From a photo by G. G. Napier, M.A._

MAINHILL FARM

The Home of Carlyle’s Parents from 1815 to 1825]

[Illustration:

_From a photo by J. Patrick, Edinburgh_

HODDAM HILL

Where Carlyle lived in 1825]

[Illustration: THOMAS CARLYLE

_From a portrait by Daniel Maclise, R.A. now in the Victoria and
Albert Museum_

Rischgitz Collection]

[Illustration:

A PORTRAIT OF CARLYLE ENGRAVED BY F. CROLL FROM A DAGUERREOTYPE BY
BEARD

Rischgitz Collection]

In order to explain the matter more clearly, it is necessary to recur
to our image of the old gentleman whom no tailor could fit. Not
only do the tailors tend to think that clothes can be made to fit
the old gentleman, but they tend very often to think that the whole
question is a question of clothes. Thus, for instance, the Popes and
Bolingbrokes of the earlier eighteenth century tried to make man a
purer symbol of civilisation. They tried to pluck from him altogether
his love of the savage and primeval, as they might have plucked off
a shaggy wig from the old gentleman in order to put on a powdered
one. A bystander of the name of Byron, who was indeed none other than
the inevitable Irrationalist, startled them by pointing out that the
shaggy object was not a wig at all, but the poor old gentleman’s own
hair; that, in other words, the love of the savage, the primeval, the
lonely and unsociable, was a part of man, and it was their business
to recognise it. Then arose the new fashion in cosmic clothes, which
did recognise this natural element. Rousseau and Shelley took the
old gentleman in hand, and provided him with spring-like garments,
coloured like the clouds of morning. But one of their principles
was the absolute principle of equality. Finding, therefore, that
the old gentleman was wearing a curiously shaped hat, compounded
of crown, coronet, and mitre, the great hat of Godhood, kinghood,
and superiority, they proceeded, in order to make him more natural,
to knock it off; and to them suddenly appeared the inevitable
Irrationalist, a Scotch gentleman from Dumfriesshire, who, addressing
them politely, said, “You believe that that regal object you are
knocking off is his hat: believe me, gentlemen, it is his head. Such
mistakes will occur after a hasty inspection, but that kingship
is really a part of the old gentleman, and it is your business to
recognise it.” As Byron had come, just as the classic edifice of
polite deism had been completed, to point out that the fact remained
that he, Byron, did prefer walking by the seashore to taking tea
in the garden, so Carlyle appeared, just as the austere temple of
political equality was erected, to point out that the fact remained
that he did think many people a great deal better than himself, and
very many people a great deal worse. Thus, then, as the asserter of
the natural character of kingship against the natural character of
equality, it is that Thomas Carlyle primarily stands twenty-one years
after his death.

[Illustration: THOMAS CARLYLE

_From a sketch by Count D’Orsay_ (1839)

Rischgitz Collection]

[Illustration: CARLYLE’S FIRST EDINBURGH LODGING IN SIMON SQUARE

_From a photograph by Mr. Thomas Clark, Edinburgh_]

[Illustration: 1, MORAY STREET (NOW SPEY STREET), LEITH WALK,
EDINBURGH

_From a photograph by Mr. Thomas Clark, Edinburgh_]

Now I do not think, as I shall show later, that Carlyle ever really
understood the true doctrine of equality; but it is certainly at
least equally true that the egalitarians and the ordinary opponents
of Carlyle have never done the least justice to Carlyle’s doctrine
of hero-worship. The usual theory is that he believed in a race
of arrogant strong men, brutally self-sufficient and brazenly
indifferent to ethical limits, and that he wanted these men to
frighten and dominate the populace as a keeper or a doctor frightens
and dominates the lunatic in a cell. It is not too much to say that
there is scarcely a trace in Carlyle’s works of this barbarous and
ridiculous idea. If there be a trace of it here and there, it is mere
explosion of personal ill-temper, and has nothing whatever in common
with Carlyle’s deliberate theory of the hero. His theory of the hero
was that he was a man whom men followed, not because they could not
help fearing, but because they could not help loving him. His theory,
right or wrong, was that when a man was your superior you were
acting naturally in looking up to him, and were therefore happy;
that you were acting unnaturally in equalising yourself with him, and
were therefore unhappy. Most people, except those solemn persons who
are called with some humour free-thinkers, would agree, for instance,
that the worship of God was a human function, and therefore gave
pleasure to the performer of it, like eating or taking exercise. Now
Carlyle held, rightly or wrongly, that the worship of man, of the
great man, was also a human function, and therefore gave pleasure
to the performer of it. It all depends upon whether we do take an
egalitarian or an aristocratic view of the spiritual world. If the
spiritual world is based upon equality, then, no doubt, to keep a man
in an inferior position must spiritually depress and degrade him; but
if beings in the spiritual world have higher and lower functions,
it is obvious that it is equally depressing and degrading to a man
to take him out of his position and make him either a citizen or an
emperor.

[Illustration: THOMAS CARLYLE

_From a photo by the London Stereoscopic Co._]

[Illustration:

_From a photo by G. G. Napier, M.A._

MRS. CARLYLE’S BIRTHPLACE

Dr. Welsh’s House at Haddington.]

[Illustration:

_From a photo by R. Milliken, Kirkcaldy._

THE HOUSE IN WHICH CARLYLE LIVED WHILST TEACHING AT KIRKCALDY SCHOOL]

Moreover, the real practical truth that underlay Carlyle’s gospel
of the hero has in other ways been misunderstood. The general idea
is that Carlyle thought that, if a man were only able, everything
was to be excused to him. If Carlyle, even at any moment, thought
this, it can only be said that for that moment Carlyle was a fool,
as many able men may happen to be. But, as a matter of fact, what
Carlyle meant was something much sounder. To say that any man may
tyrannise so long as he is able, is as ridiculous as saying that any
man may knock people down so long as he is six feet high. But in
urging this very obvious fact the opponents of Carlyle too often
forget a simpler truth at the back of the Carlyle gospel. It is
that, while in one sense the same moral test is to be applied to all
men, there does remain in ordinary charitable practice a very great
difference between the people who consider it necessary to see some
definite thing done before they die, and the people who cheerfully
admit that two hundred years will scarcely bring what they require,
and that meanwhile they desire to do nothing. A Tolstoian anarchist
who thinks that men should be morally persuaded for the next two
or three centuries to give up every kind of physical compulsion
may, it is quite conceivable, be more right than the English Home
Secretary who finds himself responsible for the suppression of a riot
in Manchester; but surely it is patently ridiculous to say that it
is just as much to the anarchist’s credit that he avoids shooting
Manchester workmen as it would be to the Home Secretary’s credit
if he avoided shooting them. It would be equally ridiculous to say
that, if the Home Secretary conceived it necessary to shoot them,
from a sense of responsibility, that his action, even if wrong, was
really as wrong as the conduct of a Tolstoian who should shoot them
without any reason at all. In this sense, therefore, there is really
a different test, and a perfectly fair one, for men of action and for
men of abstract theories and remote hopes.

[Illustration:

_From a photo by G. G. Napier, M.A._

SCOTSBRIG

A farm in the neighbourhood of Ecclefechan to which the Carlyles
removed from Mainhill in 1826]

[Illustration:

_From a photo by J. Patrick, Edinburgh_

TEMPLAND, NEAR THORNHILL, DUMFRIESSHIRE

Thomas Carlyle married Jane Baillie Welsh on October 17th, 1826, at
Templand, Mrs. Welsh’s residence]

[Illustration:

_From the painting by J. McNeill Whistler_

THOMAS CARLYLE

(Reproduced by kind permission of Messrs. T. & R. Annan & Sons, by
courtesy of the Glasgow Corporation)]

[Illustration:

_From a photo, by Mr. Thomas Clark, Edinburgh_

21, COMELY BANK, EDINBURGH

Carlyle and his wife lived at Comely Bank for eighteen months after
their marriage]

[Illustration:

_From a wood engraving by Pearson of Sir J. E. Boehm’s gold medallion_

THOMAS CARLYLE

(Reproduced by kind permission of Messrs. Chapman and Hall)]

Now, it must definitely be set to the credit of men like Cromwell
and Mirabeau, that they were undoubtedly opposed to and embarrassed
by men whose projects, even in their own eyes, were scarcely a part
of practical politics. These men exist in every country and in every
age. They are wilfully and eternally in opposition. They do not agree
sufficiently with the active powers even to argue with them with any
profit. Their ideal is so far away that they do not even desire it
with any immediate hunger. They count it a pleasant and natural thing
to live and die in revolt. They are ready to be critics, they are
ready to be martyrs, they are emphatically not ready to be rulers. In
this way Cromwell, considering how he might make some English polity
out of a chaos of English parties, had to argue for hours together
with Fifth Monarchy men, to whom the vital question was whether the
children of malignants should not be slain, and whether a man who was
caught swearing should not be stoned to death. In this way Mirabeau,
striving to keep the tradition of French civilisation intact amid a
hundred essential reforms, found his way blocked by men who insisted
on discussing whether in the ideal commonwealth men would believe
in immortality, or go through a rite of marriage. Now, while fully
granting that both types have an eternal value, it is certainly
not just that precisely the same ethical test should be applied to
Cromwell and the Fifth Monarchy men, to Mirabeau and the worshipper
of pure reason. It is not just that we should judge in precisely the
same way the pace of a butcher’s cart which is obliged to get to
Pimlico, and the pace of a butcher’s cart which is designed at some
time or other to reach the site of the Garden of Eden. It is not just
that we should judge in the same way the man who is simply anxious to
erect a parish pump, and the opponent of the pump, who looks forward
to a day when there shall not only be no pump, but no parish. The man
of action, then, really has in this sane and limited sense a claim
to a peculiar kind of allowance, in that it is of vital necessity to
him that a certain limited grievance should be removed. It is easy
enough to be the man who lives in a contented impotence; the man who
luxuriates in an endless and satisfied defeat. He does not desire
to be effective; he only desires to be right. He does not desire
passionately that something should be done; he only desires that it
should be triumphantly proved to be necessary.

[Illustration:

_From a photo by the London Stereoscopic Co._

THOMAS CARLYLE, ABOUT 1860]

[Illustration:

_From a photo by Elliott & Fry_

THOMAS CARLYLE, 1865]

This is the real contribution of Carlyle to the philosophy of the man
of action. He revealed, entirely justly, and entirely to the profit
of us all, the pathos of the practical man. He made us feel, what
is profoundly true, that the tragedy of the death of Mary, Queen of
Scots, is nothing to the tragedy of the death of Elizabeth; that
the tragedy of the death of Charles I. is nothing to the tragedy of
the death of Cromwell. A man like Charles I. died triumphantly; he
did not indeed die as a martyr, but he died as something which is
much more awful and exceptional—a consistent man. He was worse than
a tyrant, he was a logician. But a man like Cromwell is in a much
harder case, for he does not wish to die and be a spectacle, but to
live and be a force. He has to break altogether with the splendid
logic of martyrdom. He has to eat his own words for breakfast,
dinner, and supper. He has to outlive a hundred incarnations,
and always reject the last; his progress is like that unnerving
initiation in the wild tale of Tom Moore’s, in which the disciple had
to climb up a stone stairway into the sky, every step of which fell
away the moment his foot had left it. This is the only genuine truth
that Carlyle brought from his study of strong men. If ever he said
that we must blindly obey the strong man, he was merely angry and
personal, and untrue to his essentially generous and humane spirit.
When he said that we must reverence the strong man he sometimes
expressed himself with a certain heated confusion, and left it
doubtful whether he meant that we should reverence the strong man as
we respect Christ, or merely as we respect Sandow. But we should all
agree with him in his essential and eternal contribution—that we
should pity the strong man more than an idiot or a cripple.

[Illustration: A PORTRAIT OF CARLYLE TAKEN IN 1879

Rischgitz Collection]

[Illustration: FACSIMILES OF CARLYLE’S SIGNATURE

(Reproduced by kind permission of Messrs. Chapman & Hall) ]

It may be said that there is a certain inconsistency between these
two justifications of Carlyle’s hero-worship: that we cannot at
the same time respect a man because he is above us in a definite
spiritual order, and because he is in what is popularly called a
hole; that we cannot at once reverence Mirabeau because he was strong
and because he was weak. This kind of inconsistency does exist in
Carlyle; it is, I may say with all reverence and with all certainty,
the eternal and inevitable inconsistency which characterises those
who receive divine revelations. The larger world, which our systems
attempt to explain and chiefly succeed in hiding, must, when it
breaks through upon us, take forms which appear to be conflicting.
The spiritual world is so rich that it is varied; so varied that
it is inconsistent. That is why so many saints and great doctors of
religion have pinned their faith to paradoxes like the “Credo Quia
Impossibile,” the great theological paradoxes which are so much more
dazzling and daring than the paradoxes of the modern _flâneur_. The
supreme glory of Carlyle was that he heard the veritable voices of
the Cosmos. He left it to others to attune them into an orchestra.
Sometimes the truth he heard was this truth, that some men are to be
commanded and some obeyed; sometimes that deeper and more democratic
truth that all men are above all things to be pitied.

[Illustration:

_From a photo by J. Patrick, Edinburgh_

CRAIGENPUTTOCK

Carlyle’s residence from 1828 to 1834]

[Illustration:

_From a photo by J. Patrick, Edinburgh_

PORTRAIT GROUP TAKEN AT KIRKCALDY

Thomas Carlyle, his niece, his brother, and Provost Swan]

[Illustration: _From a terra-cotta bust in the National Portrait
Gallery, by Sir J. E. Boehm, R.A._

THOMAS CARLYLE

(Reproduced from “Past and Present.” by kind permission of Messrs. J.
M. Dent & Co.)]

It will be found relevant to what I have to say hereafter to remark
at this point that I do not myself accept Carlyle’s conception of the
spiritual world as exhaustive. I believe in the essence of the old
doctrine of equality, because it appears to me to result from all
conceptions of the divinity of man. Of course there are inequalities,
and obvious ones, but though they are not insignificant positively,
they are insignificant comparatively. If men are all really the
images of God, to talk about their differences has its significance,
but only about the same significance which may be found in talking
about the respective heights of twenty men, all of whom have received
the Victoria Cross, or the respective length of the moustaches of
twenty men, all of whom have died to save their fellow-creatures. In
comparison with the point in which they are equal, the point in which
they are unequal is not merely decidedly, but almost infinitely,
insignificant. But my reason for indicating my own opinion on the
matter, at this point, is a definite one. Carlyle’s view of equality
does not happen to be mine; but it has an absolute right to be stated
justly, and to be stated from Carlyle’s point of view. It was not
a brutal fear or a mean worship of force; it was a serious belief
that some found blessedness in commanding, and some in obeying. Now
this kind of intellectual justice was the one great quality which
was lacking in Carlyle himself. He would not consent to listen to
Rousseau’s gospel, as I have suggested that we should listen to
Carlyle’s gospel. He would not put Rousseau’s gospel from Rousseau’s
point of view. And consequently to the end of his days he never
understood any gospel except Carlyle’s gospel.

[Illustration:

_From a photo by J. Patrick, Edinburgh_

CARLYLE’S HOUSE AT 5 (_now 24_), CHEYNE ROW, CHELSEA]

[Illustration: JANE WELSH CARLYLE

(Reproduced by kind permission of Messrs. Chapman and Hall)]

[Illustration:

CORNER IN DRAWING-ROOM AT 5, CHEYNE ROW, with Carlyle’s Reading
Chair, given him by John Forster

_Drawn by R. Gray from a photograph by C. Baly_ (1881)

(Reproduced from Reginald Blunt’s “The Carlyles’ Chelsea Home,” by
kind permission of the author) ]

When a literary man is known to have been almost a monster of
industry, when he has produced a colossal epic like “Frederick
the Great” on the dullest of all earthly subjects—Germany in the
eighteenth century—when he has piled up all the complicated material
of the history of the French Revolution, lost it, and by a portent of
heroism piled it all up again; when he has achieved such masterpieces
of research as the discovery of sense in Cromwell’s speeches, and
good qualities in Frederick of Prussia: when an author has done
all this, it may seem a singular comment upon him to say that his
main characteristic was a lack of patience. But this was in reality
the chief weakness, in fact the only real weakness, of Carlyle
as a moralist. It is very much easier to have what may be called
moral patience or mental patience than to have something which
may best be described as spiritual patience. Carlyle was patient
with facts, dates, documents, intolerably wearisome memoirs; but
he was not patient with the soul of man. He was not patient with
ideas, theories, tendencies, outside his own philosophy. He never
understood, and therefore persistently undervalued, the real meaning
of the idea of liberty, which is a faith in the growth and life of
the human mind; vague indeed in its nature, but transcending in its
magnitude even our faith in our own faiths. He was something of a
Tory, something of a Sans-culotte, something of a Puritan, something
of an Imperialist, something of a Socialist; but he was never, even
for a single moment, a Liberal. He did not believe as the Liberal
believes, first indeed in his own truth, which in his eyes is pure
truth, but beyond that also in that mightier truth which is made up
of a million lies.

[Illustration:

THE GARDEN AT No. 5, CHEYNE ROW ]

[Illustration:

_From a drawing by E. J. Sullivan_

THOMAS CARLYLE

(Reproduced from the illustrated “Sartor Resartus,” by kind
permission of Messrs. George Bell & Sons)]

[Illustration:

_From a photo in possession of W. Robertson Nicoll, LL.D._

MRS. CARLYLE ABOUT 1864]

And this spiritual impatience of Carlyle has left its peculiar mark
in the only defect which can really be found in his historical works.
Of the astonishing power and humour and poignancy of those historical
works I think it scarcely necessary to speak. A man must have a very
poor literary sense who can read one of Carlyle’s slighter sketches,
such as “The Diamond Necklace,” and not feel that he has at the same
time to deal with one of the greatest satirists, one of the greatest
mystics, and incomparably one of the finest story-tellers in the
world. No historian ever realised so strongly the recondite and
ill-digested fact that history has consisted of human beings, each
isolated, each vacillating, each living in an eternal present; or, in
other words, that history has not consisted of crowds, or kings, or
Acts of Parliament, or systems of government, or articles of belief.
And Carlyle has, moreover, introduced into the philosophy of history
one element which had been absent from it since the writing of the
Old Testament—the element of something which can only be called
humour in the just government of the universe. “He that sitteth in
the heavens shall laugh them to scorn, the Lord shall have them in
derision,” is a note that is struck again in Carlyle for the first
time after two thousand years. It is the note of the sarcasm of
Providence. Any one who will read those admirable chapters of Carlyle
on Chartism will realise that, while all other humanitarians were
insisting upon the cruelty or the inconsistency or the barbarism of
neglecting the problem of labour, Carlyle is rather filled with a
kind of almost celestial astonishment at the absurdity of neglecting
it.

[Illustration:

_From a photo by G. G. Napier M.A._

CARLYLE’S GRAVE AT ECCLEFECHAN

Thomas Carlyle died on February 5th, 1881]

[Illustration:

_From a photo by J. F. Gordon, Haddington_

MRS. CARLYLE’S GRAVE IN HADDINGTON CHURCH

Mrs. Carlyle died on April 21st, 1866]

But a definite defect there is, as I have suggested, in Carlyle,
considered as an historian, and it flows directly from that real
moral defect in his nature, an impatience with other men’s ideas. In
judging of men as men, he was not only quick and graphic and correct,
but in the main essentially genial and magnanimous. Only a very
superficial critic will think that Carlyle was misanthropic because
he was surly. There is very much more real sympathy with human
problems and temptations in a page of this shaggy old malcontent than
in whole libraries of constitutional history by dapper and polite
rationalists, who treat men as automata, and put their virtues and
vices into separate pigeonholes. If I had made a mistake or committed
a sin that had any sort of human character about it, I would very
much rather fall into the hands of Carlyle than into the hands of Mr.
Hallam or Mr. James Mill. But while Carlyle did realise the fact
that every man carries about with him his own life and atmosphere,
he did not realise that other truth, that every man carries about
with him his own theory of the world. Each one of us is living
in a separate Cosmos. The theory of life held by one man never
corresponds exactly to that held by another. The whole of a man’s
opinions, morals, tastes, manners, hobbies, work back eventually to
some picture of existence itself which, whether it be a paradise or
a battle-field, or a school or a chaos, is not precisely the same
picture of existence which lies at the back of any other brain.
Carlyle had not fully realised that it was a case of one man, one
Cosmos. Consequently, he devoted himself to asking what place any
man, say Robespierre or Shelley, occupied in Carlyle’s Cosmos. It
never occurred to him sufficiently clearly to ask what place Shelley
occupied in Shelley’s Cosmos, or Robespierre in Robespierre’s Cosmos.
Not feeling the need of this, he never studied, he never really
listened to, Shelley’s philosophy or Robespierre’s philosophy.
Here, after a somewhat long circuit, we have arrived at the one
serious deficiency in Carlyle’s histories, a neglect to realise the
importance of theory and of alternative theories in human affairs.

[Illustration:

_From the portrait painted by Sir J. E. Millais, P.R.A., for Mr. J.
A. Froude in 1877_

THOMAS CARLYLE

In the National Portrait Gallery. Rischgitz Collection.]

[Illustration: THE GROUND-FLOOR ROOMS AT 5, CHEYNE ROW (1900)

(Reproduced from Reginald Blunt’s “Historical Handbook to Chelsea,”
by kind permission of the author)]

[Illustration:

_From a photo by Robert Tait_

THE GARRET STUDY AT CHEYNE ROW (1857)

(Reproduced from Reginald Blunt’s “The Carlyles’ Chelsea Home,” by
kind permission of the author)]

[Illustration:

_Photo by Frederick Hollyer_

THOMAS CARLYLE, ÆT. 73

From the painting by G. F. Watts, R.A., now in the National Portrait
Gallery]

[Illustration: THE SOUND-PROOF STUDY AT CHEYNE ROW IN 1900, SHOWING
THE DOUBLE WALLS

(Reproduced from Reginald Blunt’s “Historical Handbook to Chelsea,”
by kind permission of the author)]

The standing example of this is the “History of the French
Revolution.” Carlyle’s conception of the French Revolution is simply
and absolutely that of an elemental outbreak, an explosion of nature
in history, an earthquake in the moral world. Human nature, Carlyle
seems to tell us, had been stifled more and more in the wrappings
of artificiality, until, when its condition had just passed the
tolerable, gagged, blinded, deaf, and ignorant of what it really
wanted, by a gigantic muscular effort it burst its bonds.

[Illustration: THE KITCHEN AT No. 5, CHEYNE ROW (1900)

(Reproduced from Reginald Blunt’s “Historical Handbook to Chelsea,”
by kind permission of the author)]

[Illustration: CARLYLE’S WRITING-DESK AND CHAIR

(Reproduced by kind permission of Mr. Reginald Blunt)]

So far as it goes, that is perfectly true of the French Revolution;
but only so far as it goes. The French Revolution was a sudden
starting from slumber of that terrible spirit of man which sleeps
through the greater number of the centuries; and Carlyle appreciates
this, and describes it more powerfully and fearfully than any human
historian, because this idea of the spirit of man breaking through
formulae and building again on fundamentals was a part of his own
philosophical theory, and therefore he understood it. But he never,
as I have said, took any real trouble to understand other people’s
philosophical theories. And he did not realise the other fact
about the French Revolution—the fact that it was not merely an
elementary outbreak, but was also a great doctrinal movement. It is
an astonishing thing that Carlyle’s “French Revolution” contrives to
be as admirable and as accurate a history as it is, while from one
end to the other there is hardly a suggestion that he comprehended
the moral and political theories which were the guiding stars of
the French Revolutionists. It was not necessary that he should
agree with them, but it was necessary that he should be interested
in them; nay, in order that he should write a perfect history of
their developments, it was necessary that he should admire them.
The truly impartial historian is not he who is enthusiastic for
neither side in a historic struggle: that method was adopted by the
rationalistic historians of the Hallam type, and resulted in the
dullest and thinnest and most essentially false chronicles that were
ever compiled about mankind. The truly impartial historian is he
who is enthusiastic for both sides. He holds in his heart a hundred
fanaticisms. The truly philosophical historian does not patronise
Cromwell and pat the King on the head, as Hallam does; the true
philosophical historian could ride after Cromwell like an Ironside
and adore the King like a Cavalier.

The only history that is worth knowing, or worth striving to know,
is the history of the human head and the human heart, and of what
great loves it has been enamoured: truth in the sense of the absolute
justice is a thing for which fools look in history and wise men in
the Day of Judgment. It is the glory of Carlyle that he did realise
that the intellectual impartiality of the rationalist historian was
merely emotional ignorance. It was his only defect that he extended
his sympathy, in cases like that of the French Revolution, only to
headlong men and impetuous actions, and not to great schools of
revolutionary doctrine and faith. He made somewhat the same mistake
with regard to the Middle Ages, touching which his contributions are
unequalled in picturesqueness and potency. He conceived the mediæval
period in Europe as a barbaric verity, “a rude, stalwart age”; he did
not realise what is more and more unfolding itself to all serious
historians, that the mediæval period in Europe was a civilisation
based upon a certain scheme of moral science of almost unexampled
multiplicity and stringency, a scheme in which the colours of a
lacquey’s coat could be traced back to a system of astronomy, and
the smallest bye-law for a village green had some relation to great
ecclesiastical and moral mysteries. It is remarkable that we always
call a rival civilisation savage: the Chinese call us barbarians, and
we call them barbarians. The Middle Ages were a rival civilisation,
based upon moral science, to ours based upon physical science. Most
modern historians have abused this great civilisation for being
barbarous: Carlyle had made one great stride beyond them in so far
that he admired it for being barbarous. But his fatal strain of
intellectual impatience prevented him from getting on to the right
side of Catholic dogmas, just as it prevented him from getting on to
the right side of Jacobin dogmas. He never really discovered what
other people meant by Apostolic Succession, or Liberty, or Equality,
or Fraternity.

[Illustration: STATUE OF CARLYLE

By Sir J. E. Boehm, R.A. In the Gardens on the Chelsea Embankment
Rischgitz Collection.]

Probably his few mistakes arose from his unfortunate tendency to find
“shams.” Some have supposed this to be the essence and value of his
message; it was in truth its worst pitfall and disaster. A man is
almost always wrong when he sets about to prove the unreality and
uselessness of anything: he is almost invariably right when he sets
about to prove the reality and value of anything. I have a quite
different and much more genuine right to say that bull’s-eyes are
nice than I have to say liquorice is nasty: I have found out the
meaning of the first and not of the second. And if a man goes on a
tearing hunt after shams, as Carlyle did, it is probable that he will
find little or nothing real. He is tearing off the branches to find
the tree.

I have said all that is to be said against Carlyle’s work almost
designedly: for he is one of those who are so great that we rather
need to blame them for the sake of our own independence than praise
them for the sake of their fame. He came and spoke a word, and the
chatter of rationalism stopped, and the sums would no longer work out
and be ended. He was a breath of Nature turning in her sleep under
the load of civilisation, a stir in the very stillness of God to tell
us He was still there.


BIOGRAPHICAL NOTE.


[Sidenote: =Arch House, Ecclefechan=

_see page 2_ ]

[Sidenote: =Carlyle’s mother=

_see page 1_ ]

In a house which his father, a mason, had built with his own hands,
Thomas Carlyle was born on December 4th, 1795. His mother, Margaret
Aitken, “a woman of the fairest descent, that of the pious, the just
and wise,” was the second wife of James Carlyle, and Thomas was the
eldest of their nine children.

[Sidenote: =Ecclefechan, Dumfriesshire=

_see page 3_ ]

[Sidenote: =The room in which Carlyle was born=

_see page 2_ ]

In the Entepfuhl of _Sartor Resartus_ Carlyle has pictured his native
village. It consisted of a single street, down the side of which ran
an open brook. “With amazement,” he writes, “I began to discover
that Entepfuhl stood in the middle of a country, of a world.... It
was then that, independently of Schiller’s _Wilhelm Tell_, I made
this not quite insignificant reflection (so true also in spiritual
things): ‘Any road, this simple Entepfuhl road, will lead you to
the end of the world!’” The room at Arch House in which he was born
now contains some interesting mementoes. On the mantelpiece are
two turned wooden candlesticks, a gift of John Sterling, sent from
Rome; the table provides a resting-place for his study-lamp and his
tea-caddy. Most of the furniture came from Cheyne Row.

[Sidenote: =Carlyle’s first Edinburgh lodging in Simon Square=

_see page 8_ ]

[Sidenote: =1, Moray Street (now Spey Street), Leith Walk, Edinburgh=

_see page 9_ ]

Carlyle came up from Ecclefechan to attend Edinburgh University
when he was scarcely fourteen years of age, and with a companion,
Tom Smail, journeyed the entire distance on foot. They secured a
clean-looking and cheap lodging in Simon Square, a poor neighbourhood
on the south side of Edinburgh, off Nicholson Street. After residing
in various parts of the old town, Carlyle removed in 1821 to
better quarters, and the most interesting of his various abodes in
Edinburgh was at 1, Moray Street (now Spey Street), Leith Walk.
Here he commenced his literary work in earnest, and began to regard
life from a brighter standpoint. Leith Walk is described in _Sartor
Resartus_ as the _Rue Saint-Thomas de l’Enfer_. “All at once,” he
writes, “there rose a thought in me, and I asked myself, ‘What _art_
thou afraid of?...’ It is from this hour that I incline to date my
spiritual new birth or baphometic fire-baptism; perhaps I directly
thereupon began to be a man.”

[Sidenote: =The house in which Carlyle lived whilst teaching at
Kirkcaldy school=

_see page 11_ ]

It was at Kirkcaldy that Carlyle first met Edward Irving, the master
of a rival school in the town. They became intimate friends. “But
for Irving,” he says, “I had never known what the communion of man
with man means.” It was here, too, that he made the acquaintance of
Miss Margaret Gordon, the “Blumine” of _Sartor Resartus_. Carlyle
describes the town in the _Reminiscences_: “Kirkcaldy itself ... was
a solidly diligent, yet by no means a panting, puffing, or in any
way gambling ‘Lang Toun.’ I, in particular, always rather liked the
people—though from the distance, chiefly; chagrined and discouraged
by the sad _trade_ one had!”

[Sidenote: =Mainhill Farm=

_see page 4_ ]

[Sidenote: =Hoddam Hill=

_see page 4_ ]

In 1815 the Carlyles moved to Mainhill Farm, and here he “first
learned German, studied _Faust_ in a dry ditch, and completed
his translation of _Wilhelm Meister_!” Ten years later Carlyle
took possession of Hoddam Hill Farm, his mother going with him as
housekeeper, and his brother Alick as practical farmer. Here they
remained until 1826. “With all its manifold petty troubles,” says
Carlyle, in the _Reminiscences_, “this year at Hoddam Hill has a
rustic beauty and dignity to me; and lies now like a not ignoble
russet-coated idyll in my memory.”

[Sidenote: =Scotsbrig=

_see page 12_ ]

The abrupt termination of Carlyle’s tenancy of Hoddam Hill occurred
simultaneously with the expiration of his father’s lease of Mainhill,
and in 1826 the family removed to Scotsbrig, that excellent “‘shell
of a house’ for farming purposes,” where Carlyle’s parents spent the
remainder of their lives. In this unpretentious home Carlyle passed
many restful holidays among his own people.

[Sidenote: =Jane Welsh Carlyle=

_see page 21_ ]

“In the ancient county-town of Haddington,” he writes, “on July 14th,
1801, there was born to a lately wedded pair a little daughter, whom
they named Jane Baillie Welsh, and whose subsequent and final name
(her own common signature for many years) was Jane Welsh Carlyle....
Oh, she was noble, very noble, in that early as in all other periods,
and made the ugliest and dullest into something beautiful! I look
back on it as if through rainbows—the bit of sunshine hers, the tears
my own.”

[Sidenote: =Mrs. Carlyle’s Birthplace, Haddington=

_see page 11_ ]

Mrs. Carlyle, in her _Early Letters_, mentions her father’s home at
Haddington where she was born. “It is my native place still! and
after all, there is much in it that I love. I love the bleaching
green, where I used to caper, and roll, and tumble, and make gowan
necklaces and chains of dandelion stalks, in the days of my ‘_wee
existence_.’”

[Sidenote: =Templand, near Thornhill, Dumfriesshire=

_see page 12_ ]

Carlyle’s marriage with Jane Baillie Welsh took place on October
17th, 1826, at Templand, where Mrs. Welsh then resided. The ceremony
was of the quietest description, his brother John Carlyle being the
only person present besides Miss Welsh’s family.

[Sidenote: =21, Comely Bank Edinburgh=

_see page 14_ ]

[Sidenote: =Craigenputtock=

_see page 19_ ]

[Sidenote: =Carlyle’s house at 5 (now 24), Cheyne Row, Chelsea=

_see page 21_ ]

For eighteen months after their marriage the Carlyles lived at 21,
Comely Bank, the “trim little cottage, far from all the uproar and
putrescence (material and spiritual) of the reeky town, the sound
of which we hear not, and only see over the knowe the reflection
of its gaslights against the dusky sky.” It was during this time
that Carlyle contributed essays to the _Edinburgh and Foreign
Quarterly Reviews_. In 1828 a removal was made to Mr. Welsh’s manor
at Craigenputtock, where in the solitude “almost druidical” _Sartor
Resartus_ was written. “Poor Puttock!” he exclaims in one of his
letters, “Castle of many chagrins; peatbog castle, where the devil
never slumbers nor sleeps! very touching art thou to me when I look
on thy image here.” In this lonely spot, cut off from all social
intercourse, the Carlyles remained until 1834, when, after “six
years’ imprisonment on the Dumfriesshire moor,” they moved to Chelsea
and took up their residence at No. 5, Cheyne Row, in the house which
was to be their home until death.

After a week’s wearisome house-hunting in London under the guidance
of Leigh Hunt, Carlyle sent a long description of the proposed new
residence to his wife, of which the following is an extract:—“We
are called ‘Cheyne Row’ proper (pronounced Chainie Row) and are a
‘genteel neighbourhood,’ two old ladies on the one side, unknown
character on the other, but with ‘pianos’ as Hunt said. The street is
flag-pathed, sunk-storied, iron-railed, all old-fashioned and tightly
done up.... The house itself is eminent, antique, wainscoted to the
very ceiling, and has been all new painted and repaired.... On the
whole a most massive, roomy, sufficient old house, with places, for
example, to hang, say, three dozen hats or cloaks on, and as many
crevices and queer old presses and shelved closets as would gratify
the most covetous Goody—rent £35! I confess I am strongly tempted.”

[Sidenote: =Corner in Drawing-room at 5, Cheyne Row=

_see page 22_ ]

The brightest and happiest part of Carlyle’s day was the early
evening. “Home between five and six, with mud mackintoshes off, and
the nightmares locked up for a while, I tried for an hour’s sleep
before my (solitary, dietetic, altogether simple) bit of dinner; but
first always came up for half an hour to the drawing-room and her;
where a bright, kindly fire was sure to be burning (candles hardly
lit, all in trustful chiaroscuro).... This was the one bright portion
of my black day. Oh, those evening half-hours, how beautiful and
blessed they were!”

[Sidenote: =The Garden at 5, Cheyne Row=

_see page 23_ ]

The garden at Cheyne Row was much appreciated by the Carlyles, who
turned to the best advantage this “poor sooty patch.” Mrs. Carlyle
writes: “Behind we have a garden (so called in the language of
flattery) in the worst of order, but boasting of two vines which
produced two bunches of grapes in the season, which ‘might be eaten,’
and a walnut tree, from which I gathered almost sixpence-worth of
walnuts.” Here stood the quaint china barrels she often referred
to as “noblemen’s seats,” but Carlyle generally used one of the
kitchen chairs by preference. He found the garden “of admirable
comfort in the smoking way,” and sometimes in summer would have his
writing-table placed under an awning stretched for that purpose, and
with a tray full of books at his side would work there when the heat
drove him from his garret study.

[Sidenote: =The Sound-proof study at Cheyne Row=

_see page 31_ ]

The construction of this sound-proof study was proposed as far back
as 1843, but not until ten years later was the enterprise put into
practical execution. On August 11th, 1853, Carlyle wrote to his
sister: “At length, after deep deliberation, I have fairly decided
to have a top story put upon the house, one big apartment, twenty
feet square, with thin _double_ walls, light from the top, etc., and
artfully ventilated, into which no sound _can_ come; and all the
cocks in nature may crow round it without my hearing a whisper of
them!”

[Sidenote: =The garret study in 1857=

_see page 29_ ]

The scheme looked promising on paper, but the result was
“irremediably somewhat of a failure.” Although the noises in the
immediate neighbourhood were excluded, sounds in the distance,
“evils that he knew not of” in the lower rooms, became painfully
audible; nevertheless he occupied the room as his study until 1865,
and here, “whirled aloft by angry elements,” he completed what Dr.
Garnett named well “His Thirteen Years’ War with Frederick.” His
writing-table and arm-chair stood near the centre, and within easy
reach was the little mahogany table for the books he happened to be
using—or such of them as were not on the floor.

[Sidenote: =Carlyle’s writing-table and chair=

_see page 33_ ]

Carlyle bequeathed his writing-table to Sir James Stephen. “I know,”
he wrote in his will, “he will accept it as a distinguished mark of
my esteem. He knows that it belonged to my father-in-law and his
daughter, and that I have written all my books upon it, except only
_Schiller_, and that for fifty years and upwards that are now passed
I have considered it among the most precious of my possessions.”

[Sidenote: =The ground floor rooms at 5, Cheyne Row=

_see page 28_ ]

It was into the ground-floor room—at that time spoken of as the
“parlour”—that Edward Irving was ushered when he paid his one visit
to Cheyne Row, in autumn 1834. “I recollect,” writes Carlyle in the
_Reminiscences_, “how he complimented her (as well he might) on
the pretty little room she had made for her husband and self; and,
running his eye over her dainty bits of arrangement, ornamentations
(all so frugal, simple, full of grace, propriety, and ingenuity as
they ever were), said, smiling: ‘You are like an Eve, and make a
little Paradise wherever you are.’”

[Sidenote: =The kitchen at 5, Cheyne Row=

_see page 32_ ]

No description of Carlyle’s Chelsea home would be complete without
mention of the kitchen where Mrs. Carlyle made marmalade “pure as
liquid amber, in taste and look almost poetically delicate”; and
where, too, she stirred Leigh Hunt’s endlessly admirable morsel of
Scotch porridge. Readers of the _Letters and Memorials_ will obtain
many glimpses of this apartment and its occupants. The fittings
were very old-fashioned, especially the open kitchen-range with its
“kettle-crane” and “movable niggards.” The dresser which stood there
in 1834 remains against the south wall; the table still stands in the
centre, and there is a sink in the corner beside the disconnected
pump.

When Carlyle was resting at Dumfries, after the exhaustion of his
triumphant Inaugural Address upon his installation as Lord Rector
of Edinburgh University, he received the announcement of his wife’s
sudden death whilst driving in her carriage in Hyde Park on April
21st, 1866. The effect of the calamity upon him was terrible. “There
is no spirit in me to write,” he said, “though I try it sometimes.”

[Sidenote: =Mrs. Carlyle’s grave=

_see page 26_ ]

Mrs. Carlyle was buried in Haddington Church. “I laid her in the
grave of her father,” writes Carlyle in the _Reminiscences_,
“according to covenant of forty years back, and all was ended. In the
nave of old Abbey Kirk, long a ruin, now being saved from further
decay, with the skies looking down on her, there sleeps my little
Jeannie, and the light of her face will never shine on me more.”

[Sidenote: =Carlyle’s grave=

_see page 26_ ]

The inscription on Carlyle’s tombstone is very simple: the family
crest (two wyverns), the family motto (_Humilitate_), and then these
few words:—

“Here rests Thomas Carlyle, who was born at Ecclefechan, 4th
December, 1795, and died at 24, Cheyne Row, Chelsea, London, on
Saturday, 5th February, 1881.

“No monument,” writes Froude, “is needed for one who has made an
eternal memorial for himself in the hearts of all to whom truth is
the dearest of possessions.”




[Sidenote: =THOMAS CARLYLE=]

NOTE ON SOME PORTRAITS OF THOMAS CARLYLE.


[Sidenote: =From a portrait by Daniel Maclise, R.A.=

_see page 5_ ]

This portrait is now in the Victoria and Albert Museum. “Carlyle,”
writes David Hannay in the _Magazine of Art_, “already the author of
_Sartor Resartus_, stands leaning against the traditional pillar with
the conventional air of colourless good breeding. There is neither
line in his face nor light in his eye.”

[Sidenote: =From a sketch by Count D’Orsay (1839)=

_see page 7_ ]

“He (D’Orsay) has contrived,” says the same writer, “to make Carlyle
look like the hero of a lady’s novel—an excellent young man with a
curl in his upper lip and a well-combed head of hair.”

[Sidenote: =From Sir J. E. Boehm’s gold medallion=

_see page 15_ ]

The medallion has been reproduced from a wood engraving by Pearson.
It was presented to Carlyle in 1875, on his eightieth birthday, by
friends and admirers in Edinburgh.

[Sidenote: =From a drawing by E. J. Sullivan=

_see page 24_ ]

“Professor Diogenes Teufelsdröckh, of Weissnichtwo, is nothing if
he is not Carlyle in disguise, the projection of the Scotchman’s
individuality upon a half-humorous, half-philosophical German
background.”—Ernest Rhys: Introductory Note to _Sartor Resartus_.

[Sidenote: =From the painting by J. McNeill Whistler=

_see page 13_ ]

“Mr. Whistler, in the Glasgow Corporation Art Galleries, has
distinctly succeeded in making the face of Carlyle interesting.
He has avoided anything like exaggeration. He has not tried to
make capital out of the rugged mass of the hair, or to give a
wild-man-of-the-woods look to the face by laying stress on its deep
lines and stern contours. The head is noble, quiet, and sad. The
artist has tried to paint a serious portrait rather than to give a
‘view,’ and he has succeeded.”—David Hannay in the _Magazine of Art_.

[Sidenote: =From the painting by G. F. Watts, R.A.=, _act._ =73=

_see page 30_ ]

This portrait, executed for John Forster, who was very pleased
with it, is now in the National Portrait Gallery. Carlyle himself
describes it as “a delirious-looking mountebank, full of violence,
awkwardness, atrocity, and stupidity, without recognisable likeness
to anything I have ever known in any feature of me. _Fait in fatis._
What care I, after all? Forster is much content.”

[Sidenote: =From the portrait painted by Sir J. E. Millais, P.R.A.=

_see page 29_ ]

The picture by Millais, also in the National Portrait Gallery,
was painted in 1877 for Mr. J. A. Froude. His opinion of it was
as follows:—“And yet under Millais’s hands the old Carlyle stood
again upon the canvas as I had not seen him for thirty years. The
inner secret of the features had been evidently caught. There was
a likeness which no sculptor, no photographer, had yet equalled or
approached. Afterwards, I knew not how, it seemed to fade away.
Millais grew dissatisfied with his work, and, I believe, never
completed it.”

[Sidenote: =From a statue by Sir J. E. Boehm, R.A.=

_see page 35_ ]

In the gardens on the Chelsea Embankment stands a statue of Thomas
Carlyle in bronze by the late Sir Edgar Boehm, which was placed there
by subscription in 1882. Mr. Froude considered it “as satisfactory a
likeness in face and figure as could be rendered in sculpture; and
the warm regard which had grown up between the artist and Carlyle had
enabled Boehm to catch with more than common success the shifting
changes of his expression.”




THOMAS CARLYLE’S WORKS.

The only complete editions of CARLYLE are those published by

MESSRS. CHAPMAN & HALL,

INCLUDING

THE CENTENARY EDITION.

EDITED, WITH INTRODUCTIONS, BY H. D. TRAILL, D.C.L.

In 30 volumes, square crown 8vo. Price 3_s._ 6_d._ per Volume.


=The Centenary Edition= is the most complete edition of CARLYLE’S
Works yet issued, containing several essays and minor writings never
before published in a collected form. The volumes are printed on
light paper, and bound in dark blue cloth. The illustrations consist
mainly of photogravure and steel portraits, the majority of which,
including some of THOMAS CARLYLE, have never appeared in any existing
edition; maps and plans.


THE PEOPLE’S EDITION.

In 37 volumes, small crown 8vo, red cloth. Separate volumes, 1_s._


THE CHELSEA EDITION.

In special red cloth binding, 11 volumes, with gilt tops, £1 5_s._
net.


AND THE NEW

EDINBURGH EDITION

(ON INDIA PAPER),

Price 2_s._ net, cloth; 2_s._ 6_d._ net, leather.

_VOLUMES NOW READY._

=THE FRENCH REVOLUTION.= Complete in 1 vol.

=SARTOR RESARTUS: On Heroes, Hero-Worship, and the Heroic in History:
Past and Present.= 1 vol.

=THE LIFE OF SCHILLER AND THE LIFE OF JOHN STERLING.= 1 vol.

SEND TWOPENCE FOR ILLUSTRATED BOOKLET giving a life of CARLYLE and
full particulars of all the copyright editions of his works.


CHAPMAN & HALL LTD., 11, HENRIETTA STREET, COVENT GARDEN, W.C.




A MAGAZINE DE LUXE FOR BOOK READERS.


Every reader of these lines is a book buyer and a book reader.
We want every reader of these lines to become a reader of “=THE
BOOKMAN=.” If you are not acquainted with “THE BOOKMAN,” will you
kindly send a postcard to the Publishers for a specimen copy, which
will gladly be forwarded to all readers of this Booklet.

“=THE BOOKMAN=” is edited by Dr. Robertson Nicoll, and is published
during the first week of every month, price 6d. net. “THE BOOKMAN”
is the only monthly magazine devoted exclusively to the interests
of book readers. “THE BOOKMAN” is the only periodical which in any
adequate way chronicles the literary life of the day in pictures
as well as letterpress. “THE BOOKMAN” has already the largest
circulation of any purely literary paper published in the kingdom,
and its sales have increased enormously during the last twelve
months. “THE BOOKMAN” is the best illustrated guide to the best books
of the day.

“=THE BOOKMAN=” makes appeal to everyone who is interested in the
literature of the day. “THE BOOKMAN” is not a dry-as-dust magazine
for specialists. Every line and every picture it contains is of
peculiar interest to the great and ever-increasing public that
delights in books. “THE BOOKMAN” is _the_ periodical for those who
want to keep in touch with the books most worth reading and with the
authors most worth knowing.

[Illustration: Decoration]

[Illustration: Decoration]

[Illustration: Decoration]

“=THE BOOKMAN=” contains each month a separate plate portrait,
printed by the finest process of half-tone photogravure. These
portraits, forming as they do a unique Gallery of Famous Modern
Authors, have been immensely appreciated, and many readers of “THE
BOOKMAN” have the complete series framed on their walls. Among the
plates which have given greatest satisfaction are portraits of
Carlyle, Tennyson, Browning, Dickens, Scott, Thackeray, Jane Austen,
Ruskin, Robert Louis Stevenson, George Macdonald, Thomas Hardy,
Alexandre Dumas, Tolstoy, Swinburne, J. M. Barrie, Herbert Spencer,
A. Conan Doyle, Alfred Austin, George Eliot, Matthew Arnold, etc.,
etc.

“=THE BOOKMAN=” contains each month an article on some prominent
author of the day, written by an eminent critic and magnificently
illustrated throughout, articles on topics of literary interest by
well-known writers, reviews of the best new books written by the
first authorities, several pages of the freshest literary news,
reports as to the best selling books of the month, articles on new
writers of promise, etc., etc. “THE BOOKMAN” thus fulfils in a manner
never before attempted the requirements of the great book-loving
public. “THE BOOKMAN” is published during the first week of every
month, price 6d. net.


HODDER & STOUGHTON, 27, Paternoster Row, London, E.C.

*** END OF THE PROJECT GUTENBERG EBOOK THOMAS CARLYLE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
